DATABASE_URL="postgresql://saborprimedb_owner:Q9zEqTP8XbMn@ep-long-band-a56u5ly0.us-east-2.aws.neon.tech/saborprimedb?sslmode=require"

NEXT_PUBLIC_BASE_URL=http://localhost:3000/
WHATSAPP_MESSAGE_INSTANCE_ID="instance98441"
WHATSAPP_TOKEN="9ds4tecvn9l9oz5e"
AUTH_SECRET="7a072739853d45190c2f4fad1b08dbbb"